<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musicology</title>

  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;600;900&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <button class="nav-btn">
        <span class="material-icons">menu</span>
      </button>
      <a href="./" class="main">MUSICOLOGY♪</a>
      <button class="menu-btn">음악학</button>
      <button class="menu-btn">모든 학교</button>
      <div class="search">
        <span class="material-icons search-btn">search</span>
        <input type="text">
      </div>
      <div class="personal-information">
        <button class="personal-btn">
          <span class="material-icons">person</span>
        </button>
        <button class="personal-btn">
          <span class="material-icons">favorite</span>
        </button>
        <button class="personal-btn">
          <span class="material-icons">bookmarks</span>
        </button>
      </div>

    </div>
  </header>

  <nav>
    <div class="container">
      <button class="close-btn">
        <span class="material-icons">close</span>
      </button>
      <div class="nav-menu">
        <a href="./" class="main">MUSICOLOGY♪</a>
      </div>
    </div>
  </nav>


  <section>
    <div class="container">
      
    </div>
  </section>


</body>

</html>